[gd_scene format=3 uid="uid://c0uj2y0abe4ij"]

[ext_resource type="Script" uid="uid://civ35i4t7kacj" path="res://all_ui.gd" id="1_b0l8e"]
[ext_resource type="Texture2D" uid="uid://30ach5j2c7pj" path="res://menu/black.png" id="2_gy8d0"]
[ext_resource type="FontFile" uid="uid://bq74870w5ht4b" path="res://fonts/boldpixels.ttf" id="3_82n6s"]

[sub_resource type="LabelSettings" id="LabelSettings_5b86v"]
font = ExtResource("3_82n6s")
font_size = 90

[node name="AllUI" type="Node2D" unique_id=698326706]
script = ExtResource("1_b0l8e")

[node name="UI" type="CanvasLayer" parent="." unique_id=1713749653]
follow_viewport_enabled = true

[node name="overscreen" type="Control" parent="UI" unique_id=574968083]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Black" type="Sprite2D" parent="UI/overscreen" unique_id=533160996]
self_modulate = Color(1, 1, 1, 0.59607846)
scale = Vector2(15.1776, 17.777454)
texture = ExtResource("2_gy8d0")

[node name="Label" type="Label" parent="UI/overscreen" unique_id=930619124]
layout_mode = 0
offset_left = -296.00003
offset_top = -64.0
offset_right = 242.99997
offset_bottom = 46.0
scale = Vector2(1.0999424, 1.0468293)
theme_override_fonts/font = ExtResource("3_82n6s")
theme_override_font_sizes/font_size = 125
text = "YOU DIED"

[node name="wordholder" type="Control" parent="UI" unique_id=1980476736]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="gamewon" type="Label" parent="UI/wordholder" unique_id=482182118]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -39.5
offset_right = 245.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "YOU PASSED"
label_settings = SubResource("LabelSettings_5b86v")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
