[gd_scene format=3 uid="uid://bly7mogf28eh4"]

[ext_resource type="Script" uid="uid://civ35i4t7kacj" path="res://all_ui.gd" id="1_tv6l4"]
[ext_resource type="Texture2D" uid="uid://30ach5j2c7pj" path="res://menu/black.png" id="2_2v0s2"]
[ext_resource type="FontFile" uid="uid://bq74870w5ht4b" path="res://fonts/boldpixels.ttf" id="3_ek1vm"]
[ext_resource type="PackedScene" uid="uid://ddh5dcqwvuycq" path="res://UI/play_and_pause_button.tscn" id="4_2v0s2"]
[ext_resource type="PackedScene" uid="uid://dsi0t7ap3skx7" path="res://buddy.tscn" id="5_ek1vm"]
[ext_resource type="PackedScene" uid="uid://ckcnswqomw7j2" path="res://UI/restart_button.tscn" id="6_6g6po"]
[ext_resource type="PackedScene" uid="uid://dfvo6oxcewtu1" path="res://UI/next_level_button.tscn" id="7_k53ts"]
[ext_resource type="PackedScene" uid="uid://cfm5sre5d53jv" path="res://UI/menu_button.tscn" id="8_8acau"]

[sub_resource type="LabelSettings" id="LabelSettings_6g6po"]
font = ExtResource("3_ek1vm")
font_size = 39

[sub_resource type="LabelSettings" id="LabelSettings_k53ts"]
font = ExtResource("3_ek1vm")
font_size = 90

[sub_resource type="LabelSettings" id="LabelSettings_8acau"]
font = ExtResource("3_ek1vm")
font_size = 63

[sub_resource type="LabelSettings" id="LabelSettings_47ct4"]
font = ExtResource("3_ek1vm")
font_size = 64

[node name="AllUI" type="CanvasLayer" unique_id=781963176]
script = ExtResource("1_tv6l4")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=551399973]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="overscreen" type="Control" parent="CenterContainer" unique_id=1458039573]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/overscreen" unique_id=308115397]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.6282844
anchor_top = -1.3522729
anchor_right = -0.6282844
anchor_bottom = -1.3522729
offset_left = -296.00003
offset_top = -64.0
offset_right = 242.99997
offset_bottom = 46.0
scale = Vector2(1.0999424, 1.0468293)
theme_override_fonts/font = ExtResource("3_ek1vm")
theme_override_font_sizes/font_size = 125
text = "YOU DIED"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="CenterContainer/overscreen" unique_id=527452823]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.6282844
anchor_top = -1.3522729
anchor_right = -0.6282844
anchor_bottom = -1.3522729
offset_left = -160.0
offset_top = 80.0
offset_right = 155.0
offset_bottom = 115.0
text = "Press R to Restart"
label_settings = SubResource("LabelSettings_6g6po")
metadata/_edit_use_anchors_ = true

[node name="Black" type="TextureRect" parent="CenterContainer/overscreen" unique_id=992860687]
self_modulate = Color(1, 1, 1, 0.42352942)
z_index = -3
layout_mode = 0
offset_left = -407.99997
offset_top = -76.0
offset_right = -364.99997
offset_bottom = -36.0
scale = Vector2(19.056135, 5.334069)
texture = ExtResource("2_2v0s2")

[node name="wordholder" type="Control" parent="CenterContainer" unique_id=1721871038]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="gamewon" type="Label" parent="CenterContainer/wordholder" unique_id=14184970]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5779872
anchor_top = 0.97596157
anchor_right = 0.5779872
anchor_bottom = 0.97596157
offset_left = -245.0
offset_top = -39.5
offset_right = 245.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "YOU PASSED"
label_settings = SubResource("LabelSettings_k53ts")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PressSpaceToThrust" type="Label" parent="." unique_id=554198480]
offset_left = 40.0
offset_top = 976.0
offset_right = 632.0
offset_bottom = 1032.0
text = "Press Space to Thrust"
label_settings = SubResource("LabelSettings_8acau")

[node name="PressFToStart" type="Control" parent="." unique_id=66651722]
z_index = 3
layout_mode = 3
anchors_preset = 0
offset_left = 960.0
offset_top = 456.0
offset_right = 960.0
offset_bottom = 456.0
size_flags_horizontal = 0

[node name="Black" type="Sprite2D" parent="PressFToStart" unique_id=1381154971]
self_modulate = Color(1, 1, 1, 0.59607846)
z_index = -2
position = Vector2(10.000017, 16.999998)
scale = Vector2(11.255814, 2.0303028)
texture = ExtResource("2_2v0s2")

[node name="Label2" type="Label" parent="PressFToStart" unique_id=1551487273]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.96700007
anchor_top = -0.384
anchor_right = 1.0500001
anchor_bottom = 1.174
offset_left = -216.0
offset_top = -11.0
offset_right = 244.0
offset_bottom = 45.0
text = "Press F to Start"
label_settings = SubResource("LabelSettings_47ct4")
horizontal_alignment = 1

[node name="PlayAndPauseButton" parent="." unique_id=1887568373 instance=ExtResource("4_2v0s2")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 48.0
offset_top = 32.0
offset_right = 64.0
offset_bottom = 48.0

[node name="Buddy" parent="." unique_id=471245187 instance=ExtResource("5_ek1vm")]
offset_left = 1613.0
offset_top = 970.0
offset_right = 1919.0
offset_bottom = 1082.0
text = "asdfasdf"

[node name="NextLevelButton" parent="." unique_id=271405502 instance=ExtResource("7_k53ts")]
offset_left = 968.0
offset_top = 608.0
offset_right = 968.0
offset_bottom = 608.0
scale = Vector2(2.89, 2.89)

[node name="MenuButton" parent="." unique_id=303648804 instance=ExtResource("8_8acau")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 192.0
offset_top = 32.0
offset_right = 208.0
offset_bottom = 48.0

[node name="RestartButton" parent="." unique_id=1773169607 instance=ExtResource("6_6g6po")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 368.0
offset_top = 64.0
offset_right = 431.68
offset_bottom = 127.74
