[gd_scene format=3 uid="uid://bxs4rq1d3ert7"]

[ext_resource type="FontFile" uid="uid://b6l5ri4u2xynj" path="res://fonts/PixelOperator8-Bold.ttf" id="1_06t4h"]
[ext_resource type="Script" uid="uid://d0m8onjxoi3ja" path="res://main_menu.gd" id="1_7vrkn"]
[ext_resource type="PackedScene" uid="uid://bbpvuph6opvpm" path="res://Levels/level_2.tscn" id="3_dy7ct"]
[ext_resource type="Texture2D" uid="uid://jbfqcb013wu" path="res://rocket/RocketAssetFromItch/rocket6.png" id="3_fu7sn"]
[ext_resource type="PackedScene" path="res://Levels/level_1.tscn" id="4_0o4t1"]
[ext_resource type="FontFile" uid="uid://bq74870w5ht4b" path="res://fonts/boldpixels.ttf" id="4_jix8l"]
[ext_resource type="Texture2D" uid="uid://3h3dt8fm2t4h" path="res://assets/play.png" id="6_0k4wn"]
[ext_resource type="Texture2D" uid="uid://br8ctcgrg6174" path="res://assets/playdark.png" id="7_j5v2v"]
[ext_resource type="Texture2D" uid="uid://30ach5j2c7pj" path="res://menu/black.png" id="8_dy7ct"]
[ext_resource type="BitMap" uid="uid://dmwxcn2twvs0m" path="res://assets/play1.png" id="8_iotk1"]

[node name="main_menu" type="Node2D" unique_id=1606804441]
script = ExtResource("1_7vrkn")
levels = Array[PackedScene]([ExtResource("4_0o4t1"), ExtResource("3_dy7ct")])

[node name="background" type="Sprite2D" parent="." unique_id=875876304]
scale = Vector2(181.59915, 122.153465)
texture = ExtResource("8_dy7ct")

[node name="details" type="Node2D" parent="." unique_id=920578416]

[node name="star_spawner" type="Node2D" parent="details" unique_id=2119468490]
position = Vector2(832, 0)

[node name="rocket" type="Sprite2D" parent="details" unique_id=185569904]
z_index = 12
position = Vector2(-360, 16)
scale = Vector2(1.5829271, 1.5829271)
texture = ExtResource("3_fu7sn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1276687762]
zoom = Vector2(1.5, 1.5)

[node name="main" type="Control" parent="." unique_id=425663841]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="playholder" type="Node2D" parent="main" unique_id=1530577382]
position = Vector2(0, 16)

[node name="playbutton" type="TextureButton" parent="main/playholder" unique_id=629454124]
offset_left = -88.0
offset_top = -24.0
offset_right = -32.0
offset_bottom = -8.0
scale = Vector2(3.1570656, 3.1570656)
texture_normal = ExtResource("6_0k4wn")
texture_pressed = ExtResource("7_j5v2v")
texture_click_mask = ExtResource("8_iotk1")

[node name="Label" type="Label" parent="main/playholder/playbutton" unique_id=1681230980]
layout_mode = 0
offset_left = 7.601995
offset_top = 2.5339987
offset_right = 71.602
offset_bottom = 18.533998
scale = Vector2(0.6730651, 0.6730651)
theme_override_fonts/font = ExtResource("1_06t4h")
theme_override_font_sizes/font_size = 16
text = "PLAY"

[node name="quitholder" type="Node2D" parent="main" unique_id=1114611440]

[node name="quitbutton" type="Button" parent="main/quitholder" unique_id=1953409122]
offset_left = -64.0
offset_top = 104.000015
offset_right = 4.0
offset_bottom = 128.00002
scale = Vector2(2.0018377, 2.0018377)
theme_override_fonts/font = ExtResource("1_06t4h")
text = "QUIT"

[node name="wordholder" type="Node2D" parent="main" unique_id=971099975]
position = Vector2(0, -105)

[node name="lost" type="Label" parent="main/wordholder" unique_id=1878096568]
offset_left = -150.0
offset_right = -86.0
offset_bottom = 16.0
scale = Vector2(2.0888631, 2.0888631)
theme_override_fonts/font = ExtResource("1_06t4h")
text = "LOST"
horizontal_alignment = 1

[node name="rocket" type="Label" parent="main/wordholder" unique_id=2056434599]
offset_left = 15.00001
offset_right = 111.00001
offset_bottom = 16.0
scale = Vector2(2.0888631, 2.0888631)
theme_override_fonts/font = ExtResource("1_06t4h")
text = "ROCKET"
horizontal_alignment = 1

[node name="select" type="GridContainer" parent="." unique_id=1283662250]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -252.0
offset_right = 235.0
offset_bottom = 233.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 55
theme_override_constants/v_separation = 55
columns = 2

[node name="lvl1" type="Button" parent="select" unique_id=1111489513]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jix8l")
theme_override_font_sizes/font_size = 50
text = "LEVEL 1"

[node name="lvl2" type="Button" parent="select" unique_id=2053196100]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jix8l")
theme_override_font_sizes/font_size = 50
text = "LEVEL 2"

[node name="lvl3" type="Button" parent="select" unique_id=1969859546]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jix8l")
theme_override_font_sizes/font_size = 50
text = "LEVEL 3"

[node name="lvl4" type="Button" parent="select" unique_id=831445915]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jix8l")
theme_override_font_sizes/font_size = 50
text = "LEVEL 4"

[node name="lvl5" type="Button" parent="select" unique_id=1807449491]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jix8l")
theme_override_font_sizes/font_size = 50
text = "LEVEL 5"

[node name="lvl6" type="Button" parent="select" unique_id=671067474]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jix8l")
theme_override_font_sizes/font_size = 50
text = "LEVEL 6"

[node name="lvl7" type="Button" parent="select" unique_id=1512687287]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jix8l")
theme_override_font_sizes/font_size = 50
text = "LEVEL 7"

[node name="lvl8" type="Button" parent="select" unique_id=241144673]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jix8l")
theme_override_font_sizes/font_size = 50
text = "LEVEL 8"

[node name="lvl9" type="Button" parent="select" unique_id=715997333]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jix8l")
theme_override_font_sizes/font_size = 50
text = "LEVEL 9"

[node name="lvl10" type="Button" parent="select" unique_id=1571569720]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jix8l")
theme_override_font_sizes/font_size = 50
text = "LEVEL 10
"

[node name="CurrentLevel" type="Node2D" parent="." unique_id=397011199]

[connection signal="button_up" from="main/playholder/playbutton" to="." method="_on_playbutton_button_up"]
[connection signal="pressed" from="main/quitholder/quitbutton" to="." method="_on_quitbutton_pressed"]
