[gd_scene format=3 uid="uid://bxs4rq1d3ert7"]

[ext_resource type="FontFile" uid="uid://b6l5ri4u2xynj" path="res://fonts/PixelOperator8-Bold.ttf" id="1_06t4h"]
[ext_resource type="Script" uid="uid://d0m8onjxoi3ja" path="res://main_menu.gd" id="1_7vrkn"]
[ext_resource type="Texture2D" uid="uid://jbfqcb013wu" path="res://rocket/RocketAssetFromItch/rocket6.png" id="3_fu7sn"]
[ext_resource type="PackedScene" uid="uid://bo45xpyabmq44" path="res://Levels/level_1.tscn" id="3_nlkkf"]
[ext_resource type="PackedScene" uid="uid://bo45xpyabmq44" path="res://Levels/level_2.tscn" id="4_0o4t1"]
[ext_resource type="FontFile" uid="uid://bq74870w5ht4b" path="res://fonts/boldpixels.ttf" id="4_jix8l"]
[ext_resource type="Script" uid="uid://civ35i4t7kacj" path="res://all_ui.gd" id="7_8qtwp"]
[ext_resource type="Texture2D" uid="uid://30ach5j2c7pj" path="res://menu/black.png" id="8_dy7ct"]

[sub_resource type="LabelSettings" id="LabelSettings_dy7ct"]
font = ExtResource("4_jix8l")
font_size = 39

[sub_resource type="LabelSettings" id="LabelSettings_0o4t1"]
font = ExtResource("4_jix8l")
font_size = 90

[sub_resource type="LabelSettings" id="LabelSettings_8qtwp"]
font = ExtResource("4_jix8l")
font_size = 30

[node name="main_menu" type="Node2D" unique_id=1606804441]
script = ExtResource("1_7vrkn")
levels = Array[PackedScene]([ExtResource("3_nlkkf"), ExtResource("4_0o4t1")])

[node name="background" type="Sprite2D" parent="." unique_id=875876304]
scale = Vector2(181.59915, 122.153465)
texture = ExtResource("8_dy7ct")

[node name="details" type="Node2D" parent="." unique_id=920578416]

[node name="star_spawner" type="Node2D" parent="details" unique_id=2119468490]
position = Vector2(832, 0)

[node name="rocket" type="Sprite2D" parent="details" unique_id=185569904]
z_index = 12
position = Vector2(-360, 16)
scale = Vector2(1.5829271, 1.5829271)
texture = ExtResource("3_fu7sn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1276687762]
zoom = Vector2(1.5, 1.5)

[node name="main" type="Control" parent="." unique_id=425663841]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="playholder" type="Node2D" parent="main" unique_id=1530577382]
position = Vector2(0, 16)

[node name="playbutton" type="Button" parent="main/playholder" unique_id=1770529903]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -24.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.0018377, 2.0018377)
theme_override_fonts/font = ExtResource("1_06t4h")
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="quitholder" type="Node2D" parent="main" unique_id=1114611440]

[node name="quitbutton" type="Button" parent="main/quitholder" unique_id=1953409122]
offset_left = -64.0
offset_top = 104.000015
offset_right = 4.0
offset_bottom = 128.00002
scale = Vector2(2.0018377, 2.0018377)
theme_override_fonts/font = ExtResource("1_06t4h")
text = "QUIT"

[node name="wordholder" type="Node2D" parent="main" unique_id=971099975]
position = Vector2(0, -105)

[node name="lost" type="Label" parent="main/wordholder" unique_id=1878096568]
offset_left = -150.0
offset_right = -86.0
offset_bottom = 16.0
scale = Vector2(2.0888631, 2.0888631)
theme_override_fonts/font = ExtResource("1_06t4h")
text = "LOST"
horizontal_alignment = 1

[node name="rocket" type="Label" parent="main/wordholder" unique_id=2056434599]
offset_left = 15.00001
offset_right = 111.00001
offset_bottom = 16.0
scale = Vector2(2.0888631, 2.0888631)
theme_override_fonts/font = ExtResource("1_06t4h")
text = "ROCKET"
horizontal_alignment = 1

[node name="select" type="GridContainer" parent="." unique_id=1283662250]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -252.0
offset_right = 235.0
offset_bottom = 233.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 55
theme_override_constants/v_separation = 55
columns = 2

[node name="lvl1" type="Button" parent="select" unique_id=1111489513]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jix8l")
theme_override_font_sizes/font_size = 50
text = "LEVEL 1"

[node name="lvl2" type="Button" parent="select" unique_id=2053196100]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jix8l")
theme_override_font_sizes/font_size = 50
text = "LEVEL 2"

[node name="lvl3" type="Button" parent="select" unique_id=1969859546]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jix8l")
theme_override_font_sizes/font_size = 50
text = "LEVEL 3"

[node name="lvl4" type="Button" parent="select" unique_id=831445915]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jix8l")
theme_override_font_sizes/font_size = 50
text = "LEVEL 4"

[node name="lvl5" type="Button" parent="select" unique_id=1807449491]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jix8l")
theme_override_font_sizes/font_size = 50
text = "LEVEL 5"

[node name="lvl6" type="Button" parent="select" unique_id=671067474]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jix8l")
theme_override_font_sizes/font_size = 50
text = "LEVEL 6"

[node name="lvl7" type="Button" parent="select" unique_id=1512687287]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jix8l")
theme_override_font_sizes/font_size = 50
text = "LEVEL 7"

[node name="lvl8" type="Button" parent="select" unique_id=241144673]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jix8l")
theme_override_font_sizes/font_size = 50
text = "LEVEL 8"

[node name="lvl9" type="Button" parent="select" unique_id=715997333]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jix8l")
theme_override_font_sizes/font_size = 50
text = "LEVEL 9"

[node name="lvl10" type="Button" parent="select" unique_id=1571569720]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jix8l")
theme_override_font_sizes/font_size = 50
text = "LEVEL 10
"

[node name="CurrentLevel" type="Node2D" parent="." unique_id=397011199]

[node name="AllUI" type="Node2D" parent="." unique_id=1023732795]
script = ExtResource("7_8qtwp")

[node name="UI" type="CanvasLayer" parent="AllUI" unique_id=1684293636]
follow_viewport_enabled = true

[node name="overscreen" type="Control" parent="AllUI/UI" unique_id=922082780]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Black" type="Sprite2D" parent="AllUI/UI/overscreen" unique_id=751043858]
self_modulate = Color(1, 1, 1, 0.59607846)
position = Vector2(-5.159195, -3.5)
scale = Vector2(14.937638, 4.2727275)
texture = ExtResource("8_dy7ct")

[node name="Label" type="Label" parent="AllUI/UI/overscreen" unique_id=1831080132]
layout_mode = 0
offset_left = -296.00003
offset_top = -64.0
offset_right = 242.99997
offset_bottom = 46.0
scale = Vector2(1.0999424, 1.0468293)
theme_override_fonts/font = ExtResource("4_jix8l")
theme_override_font_sizes/font_size = 125
text = "YOU DIED"

[node name="Label2" type="Label" parent="AllUI/UI/overscreen" unique_id=278269291]
layout_mode = 0
offset_left = -160.0
offset_top = 80.0
offset_right = 155.0
offset_bottom = 115.0
text = "Press R to Restart"
label_settings = SubResource("LabelSettings_dy7ct")

[node name="wordholder" type="Control" parent="AllUI/UI" unique_id=679872063]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="gamewon" type="Label" parent="AllUI/UI/wordholder" unique_id=60831661]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -39.5
offset_right = 245.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "YOU PASSED"
label_settings = SubResource("LabelSettings_0o4t1")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PressEnterToStart" type="Control" parent="AllUI/UI" unique_id=1709377953]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -560.0
offset_top = -752.0
offset_right = -520.0
offset_bottom = -712.0
grow_vertical = 0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="AllUI/UI/PressEnterToStart" unique_id=1296211517]
layout_mode = 0
offset_left = 426.0
offset_top = -335.0
offset_right = 827.0
offset_bottom = -308.0
text = "Press Enter to Start"
label_settings = SubResource("LabelSettings_8qtwp")

[node name="Black" type="Sprite2D" parent="AllUI/UI/PressEnterToStart/Label" unique_id=754176550]
self_modulate = Color(1, 1, 1, 0.59607846)
z_index = -2
position = Vector2(131, 14.499998)
scale = Vector2(6.4651165, 2.0303028)
texture = ExtResource("8_dy7ct")

[node name="PressSpaceToThrust" type="Control" parent="AllUI/UI" unique_id=1029205580]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -762.0
offset_right = -17.0
offset_bottom = -722.0
grow_vertical = 0

[node name="Label" type="Label" parent="AllUI/UI/PressSpaceToThrust" unique_id=894108811]
layout_mode = 0
offset_left = 401.0
offset_top = 2.0
offset_right = 683.0
offset_bottom = 29.0
text = "Press Space to Thrust"
label_settings = SubResource("LabelSettings_8qtwp")

[connection signal="pressed" from="main/playholder/playbutton" to="." method="_on_playbutton_pressed"]
[connection signal="pressed" from="main/quitholder/quitbutton" to="." method="_on_quitbutton_pressed"]
