[gd_scene format=3 uid="uid://bxs4rq1d3ert7"]

[ext_resource type="FontFile" uid="uid://b6l5ri4u2xynj" path="res://fonts/PixelOperator8-Bold.ttf" id="1_06t4h"]
[ext_resource type="Script" uid="uid://d0m8onjxoi3ja" path="res://main_menu.gd" id="1_7vrkn"]
[ext_resource type="PackedScene" uid="uid://das5nwsxp6wxh" path="res://level_template/main.tscn" id="2_nlkkf"]
[ext_resource type="Texture2D" uid="uid://jbfqcb013wu" path="res://rocket/RocketAssetFromItch/rocket6.png" id="3_fu7sn"]
[ext_resource type="PackedScene" uid="uid://bidrmjjoqp4p7" path="res://Levels/test_level_1.tscn" id="3_qe12f"]
[ext_resource type="FontFile" uid="uid://bq74870w5ht4b" path="res://fonts/boldpixels.ttf" id="4_jix8l"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fu7sn"]
load_path = "res://.godot/imported/black.png-a1e24323146fd68efe82fb67bd6f5f9b.ctex"

[node name="main_menu" type="Node2D" unique_id=1606804441]
script = ExtResource("1_7vrkn")
levels = Array[PackedScene]([ExtResource("2_nlkkf"), ExtResource("3_qe12f")])

[node name="detail" type="Node2D" parent="." unique_id=1682257288]

[node name="background" type="Sprite2D" parent="detail" unique_id=309255177]
scale = Vector2(37.91938, 25.506638)
texture = SubResource("CompressedTexture2D_fu7sn")

[node name="star_spawner" type="Node2D" parent="detail" unique_id=1308383668]
position = Vector2(405, 0)

[node name="rocket" type="Sprite2D" parent="detail" unique_id=1994678838]
z_index = 5
position = Vector2(-270, 0)
scale = Vector2(0.6013535, 0.6013535)
texture = ExtResource("3_fu7sn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1276687762]
zoom = Vector2(1.5, 1.5)

[node name="main" type="Control" parent="." unique_id=425663841]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="main" unique_id=251931327]
layout_mode = 1
offset_left = -199.99997
offset_top = -72.0
offset_right = 2.0000305
offset_bottom = -37.0
scale = Vector2(2.0888631, 2.0888631)
theme_override_fonts/font = ExtResource("1_06t4h")
text = "LOST ROCKET"
horizontal_alignment = 1

[node name="playholder" type="Node2D" parent="main" unique_id=1530577382]
position = Vector2(0, 16)

[node name="playbutton" type="Button" parent="main/playholder" unique_id=1770529903]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -24.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.0018377, 2.0018377)
theme_override_fonts/font = ExtResource("1_06t4h")
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="quitholder" type="Node2D" parent="main" unique_id=1114611440]

[node name="quitbutton" type="Button" parent="main/quitholder" unique_id=1953409122]
offset_left = -64.0
offset_top = 104.000015
offset_right = 4.0
offset_bottom = 128.00002
scale = Vector2(2.0018377, 2.0018377)
theme_override_fonts/font = ExtResource("1_06t4h")
text = "QUIT"

[node name="select" type="GridContainer" parent="." unique_id=1283662250]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.00002
offset_top = -195.0
offset_right = 295.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7857188, 0.7857188)
theme_override_constants/h_separation = 55
theme_override_constants/v_separation = 55
columns = 2

[node name="lvl1" type="Button" parent="select" unique_id=1111489513]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jix8l")
theme_override_font_sizes/font_size = 50
text = "LEVEL 1"

[node name="lvl2" type="Button" parent="select" unique_id=2053196100]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jix8l")
theme_override_font_sizes/font_size = 50
text = "LEVEL 2"

[node name="lvl3" type="Button" parent="select" unique_id=1969859546]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jix8l")
theme_override_font_sizes/font_size = 50
text = "LEVEL 3"

[node name="lvl4" type="Button" parent="select" unique_id=831445915]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jix8l")
theme_override_font_sizes/font_size = 50
text = "LEVEL 4"

[node name="lvl5" type="Button" parent="select" unique_id=1807449491]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jix8l")
theme_override_font_sizes/font_size = 50
text = "LEVEL 5"

[node name="lvl6" type="Button" parent="select" unique_id=671067474]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jix8l")
theme_override_font_sizes/font_size = 50
text = "LEVEL 6"

[node name="lvl7" type="Button" parent="select" unique_id=1512687287]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jix8l")
theme_override_font_sizes/font_size = 50
text = "LEVEL 7"

[node name="lvl8" type="Button" parent="select" unique_id=241144673]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jix8l")
theme_override_font_sizes/font_size = 50
text = "LEVEL 8"

[node name="lvl9" type="Button" parent="select" unique_id=715997333]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jix8l")
theme_override_font_sizes/font_size = 50
text = "LEVEL 9"

[node name="lvl10" type="Button" parent="select" unique_id=1571569720]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jix8l")
theme_override_font_sizes/font_size = 50
text = "LEVEL 10
"

[node name="CurrentLevel" type="Node2D" parent="." unique_id=669174437]

[connection signal="pressed" from="main/playholder/playbutton" to="." method="_on_playbutton_pressed"]
[connection signal="pressed" from="main/playholder/playbutton" to="main" method="_on_playbutton_pressed"]
[connection signal="pressed" from="main/quitholder/quitbutton" to="." method="_on_quitbutton_pressed"]
