[gd_scene format=3 uid="uid://74iv68wtljft"]

[ext_resource type="Script" uid="uid://httsc674y781" path="res://star.gd" id="1_pvifd"]
[ext_resource type="Texture2D" uid="uid://butlahjrs5tcl" path="res://placeholder/star.png" id="2_w2mpm"]

[node name="star" type="CharacterBody2D" unique_id=177323121]
z_index = 5
script = ExtResource("1_pvifd")
speed = 200.0

[node name="Star" type="Sprite2D" parent="." unique_id=745144705]
texture = ExtResource("2_w2mpm")
