[gd_scene format=3 uid="uid://das5nwsxp6wxh"]

[ext_resource type="PackedScene" uid="uid://r52r5hvalytv" path="res://planets/planet.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dbd6pq7m14mx7" path="res://rocket/rocket.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D" unique_id=294610226]

[node name="Planet" parent="." unique_id=730577519 instance=ExtResource("1_ig7tw")]
position = Vector2(345, 504)

[node name="Rocket" parent="." unique_id=384636652 instance=ExtResource("2_0xm2m")]
position = Vector2(428, 90)

[node name="Planet2" parent="." unique_id=994631653 instance=ExtResource("1_ig7tw")]
position = Vector2(763, 347)
mass = 12.0
