[gd_scene format=3 uid="uid://das5nwsxp6wxh"]

[ext_resource type="PackedScene" uid="uid://dbd6pq7m14mx7" path="res://rocket/rocket.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dvs6qxhxy2m1k" path="res://Goal/goal.tscn" id="3_c0c11"]

[node name="Main" type="Node2D" unique_id=294610226]

[node name="Rocket" parent="." unique_id=384636652 instance=ExtResource("2_0xm2m")]
position = Vector2(320, 173)

[node name="Goal" parent="." unique_id=586600952 instance=ExtResource("3_c0c11")]
position = Vector2(608, 488)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1573105880]
