[gd_scene format=3 uid="uid://dp3ijhg7vfi0c"]

[ext_resource type="PackedScene" uid="uid://das5nwsxp6wxh" path="res://level_template/main.tscn" id="1_ll1bl"]
[ext_resource type="PackedScene" uid="uid://r52r5hvalytv" path="res://planets/planet.tscn" id="2_kbe2v"]

[node name="Main" unique_id=294610226 instance=ExtResource("1_ll1bl")]

[node name="Rocket" parent="." index="0" unique_id=384636652]
light_mask = 1
position = Vector2(-495, 0)

[node name="Goal" parent="." index="1" unique_id=586600952]
position = Vector2(480, 0)
scale = Vector2(1, 1)

[node name="Camera2D" parent="." index="2" unique_id=1573105880]
zoom = Vector2(1.5, 1.5)

[node name="Planet2" parent="." index="3" unique_id=730577519 instance=ExtResource("2_kbe2v")]
position = Vector2(-3.8146973e-06, 184.00002)
scale = Vector2(2.8472295, 2.8472295)
GravityArrow = null
arrow_count = 12
orbit_radius = 150.0

[node name="Planet" parent="." index="5" unique_id=1713978523 instance=ExtResource("2_kbe2v")]
position = Vector2(2, -186)
GravityArrow = null
arrow_count = 12
orbit_radius = 150.0
