[gd_scene format=3 uid="uid://bbpvuph6opvpm"]

[ext_resource type="PackedScene" uid="uid://das5nwsxp6wxh" path="res://level_template/main.tscn" id="1_cb8d3"]
[ext_resource type="PackedScene" uid="uid://r52r5hvalytv" path="res://planets/planet.tscn" id="2_5lru4"]

[node name="Main" unique_id=294610226 instance=ExtResource("1_cb8d3")]

[node name="Rocket" parent="." index="0" unique_id=384636652]
position = Vector2(136, 792)

[node name="Goal" parent="." index="1" unique_id=586600952]
position = Vector2(1472, 288.00003)

[node name="Camera2D" parent="." index="2" unique_id=1573105880]
position = Vector2(960, 544)

[node name="Planet2" parent="." index="3" unique_id=730577519 instance=ExtResource("2_5lru4")]
position = Vector2(488, 232.00003)
scale = Vector2(3.4014537, 3.4014537)
mass = 25.0

[node name="Planet3" parent="." index="4" unique_id=1295504530 instance=ExtResource("2_5lru4")]
position = Vector2(1768, 144)
scale = Vector2(1.8321713, 1.8321713)
mass = 5.0

[node name="Planet4" parent="." index="5" unique_id=625905535 instance=ExtResource("2_5lru4")]
position = Vector2(1408, 816)
scale = Vector2(3.7298074, 3.7298074)
mass = 35.0
