[gd_scene format=3 uid="uid://bo45xpyabmq44"]

[ext_resource type="PackedScene" uid="uid://das5nwsxp6wxh" path="res://level_template/main.tscn" id="1_ll1bl"]

[node name="Main" unique_id=294610226 instance=ExtResource("1_ll1bl")]

[node name="Rocket" parent="." index="0" unique_id=384636652]
position = Vector2(-495, 0)

[node name="Goal" parent="." index="1" unique_id=586600952]
position = Vector2(480, 0)

[node name="Camera2D" parent="." index="2" unique_id=1573105880]
zoom = Vector2(1.5, 1.5)

[node name="Planet" parent="." index="3" unique_id=277605065]
position = Vector2(-6.1035156e-05, 180)
scale = Vector2(1.8903413, 1.8903413)
mass = 3.0
