[gd_scene format=3 uid="uid://bidrmjjoqp4p7"]

[ext_resource type="PackedScene" uid="uid://das5nwsxp6wxh" path="res://level_template/main.tscn" id="1_pp3gk"]

[node name="Main" unique_id=294610226 instance=ExtResource("1_pp3gk")]

[node name="Planet" parent="." index="0" unique_id=730577519]
position = Vector2(-192, 128)

[node name="Rocket" parent="." index="1" unique_id=384636652]
position = Vector2(-280, -128)

[node name="Planet2" parent="." index="2" unique_id=994631653]
position = Vector2(280, -88)

[node name="Goal" parent="." index="3" unique_id=586600952]
position = Vector2(88, 168)

[node name="Camera2D" parent="." index="4" unique_id=1573105880]
position = Vector2(-16, 0)
zoom = Vector2(2, 2)
