[gd_scene format=3 uid="uid://dxxa61tkc5714"]

[ext_resource type="PackedScene" uid="uid://das5nwsxp6wxh" path="res://level_template/main.tscn" id="1_t7n8p"]
[ext_resource type="PackedScene" uid="uid://r52r5hvalytv" path="res://planets/planet.tscn" id="2_hy8r5"]

[node name="Tutorial2" unique_id=294610226 instance=ExtResource("1_t7n8p")]

[node name="Planet" parent="." index="0" unique_id=730577519 instance=ExtResource("2_hy8r5")]
position = Vector2(112, -100)

[node name="Rocket" parent="." index="1" unique_id=384636652]
position = Vector2(-360, -144)
rotation = 0.5235988

[node name="Goal" parent="." index="2" unique_id=586600952]
position = Vector2(405, 202)

[node name="Camera2D" parent="." index="3" unique_id=1573105880]
zoom = Vector2(1.5, 1.5)
