[gd_scene format=3 uid="uid://dbd6pq7m14mx7"]

[ext_resource type="Texture2D" uid="uid://beqgnhpaq8alb" path="res://rocket/rocket-template.png" id="1_i0la0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vaqdw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i0la0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7012"]
size = Vector2(112, 35)

[node name="Rocket" type="RigidBody2D" unique_id=384636652 groups=["rocket"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=875809865]
position = Vector2(-3, -18)
sprite_frames = SubResource("SpriteFrames_vaqdw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1730089916]
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_c7012")
