[gd_scene format=3 uid="uid://dbd6pq7m14mx7"]

[ext_resource type="Texture2D" uid="uid://b205eu8neqefg" path="res://rocket/RocketAssetFromItch/rocket3.png" id="1_i0la0"]
[ext_resource type="Script" uid="uid://1vnnjof384fp" path="res://rocket/rocket.gd" id="1_vaqdw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vaqdw"]
radius = 15.0
height = 52.0

[node name="Rocket" type="RigidBody2D" unique_id=384636652 groups=["rocket"]]
position = Vector2(65, 128)
script = ExtResource("1_vaqdw")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1730089916]
position = Vector2(-5, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_vaqdw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1283426119]
rotation = 1.5707964
texture = ExtResource("1_i0la0")
