[gd_scene format=3 uid="uid://dbd6pq7m14mx7"]

[ext_resource type="Script" uid="uid://1vnnjof384fp" path="res://rocket/rocket.gd" id="1_vaqdw"]
[ext_resource type="Texture2D" uid="uid://b7xlgephf2kkl" path="res://rocket/Animated_Exhaust_pixel_Pack_Free/Exhaust_03/exhaust_03_spritesheet.png" id="3_c7012"]
[ext_resource type="Texture2D" uid="uid://cm24oxpmypfkn" path="res://assets/Rocket.png" id="3_iwpda"]
[ext_resource type="Script" uid="uid://edyytby3mpe1" path="res://rocket/exhaust.gd" id="4_gxqvl"]
[ext_resource type="PackedScene" uid="uid://dyeg6t3ohjg4t" path="res://rocket/explosion.tscn" id="5_q8yy8"]
[ext_resource type="AudioStream" uid="uid://dkpx8o7drwxep" path="res://sounds/thrusters.ogg" id="6_iwpda"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vaqdw"]
radius = 7.0
height = 86.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gxqvl"]
atlas = ExtResource("3_c7012")
region = Rect2(512, 0, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8yy8"]
atlas = ExtResource("3_c7012")
region = Rect2(0, 200, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwpda"]
atlas = ExtResource("3_c7012")
region = Rect2(128, 200, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_smobc"]
atlas = ExtResource("3_c7012")
region = Rect2(256, 200, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjrg1"]
atlas = ExtResource("3_c7012")
region = Rect2(384, 200, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbdcq"]
atlas = ExtResource("3_c7012")
region = Rect2(512, 200, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_132wp"]
atlas = ExtResource("3_c7012")
region = Rect2(0, 0, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bykrb"]
atlas = ExtResource("3_c7012")
region = Rect2(128, 0, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2e4j"]
atlas = ExtResource("3_c7012")
region = Rect2(256, 0, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct86t"]
atlas = ExtResource("3_c7012")
region = Rect2(384, 0, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_urb85"]
atlas = ExtResource("3_c7012")
region = Rect2(512, 0, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypd8e"]
atlas = ExtResource("3_c7012")
region = Rect2(0, 200, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lco65"]
atlas = ExtResource("3_c7012")
region = Rect2(128, 200, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd4go"]
atlas = ExtResource("3_c7012")
region = Rect2(256, 200, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyk80"]
atlas = ExtResource("3_c7012")
region = Rect2(384, 200, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_sapgm"]
atlas = ExtResource("3_c7012")
region = Rect2(512, 200, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa614"]
atlas = ExtResource("3_c7012")
region = Rect2(0, 400, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pfuj"]
atlas = ExtResource("3_c7012")
region = Rect2(128, 400, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn6jc"]
atlas = ExtResource("3_c7012")
region = Rect2(256, 400, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ect"]
atlas = ExtResource("3_c7012")
region = Rect2(384, 400, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_htqv0"]
atlas = ExtResource("3_c7012")
region = Rect2(512, 400, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_71dcb"]
atlas = ExtResource("3_c7012")
region = Rect2(640, 400, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynrx2"]
atlas = ExtResource("3_c7012")
region = Rect2(768, 400, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw6k3"]
atlas = ExtResource("3_c7012")
region = Rect2(896, 400, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_maq7o"]
atlas = ExtResource("3_c7012")
region = Rect2(384, 200, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_muntq"]
atlas = ExtResource("3_c7012")
region = Rect2(512, 200, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vb0j"]
atlas = ExtResource("3_c7012")
region = Rect2(0, 400, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ishx"]
atlas = ExtResource("3_c7012")
region = Rect2(128, 400, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei30x"]
atlas = ExtResource("3_c7012")
region = Rect2(256, 400, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3du1"]
atlas = ExtResource("3_c7012")
region = Rect2(384, 400, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxyu5"]
atlas = ExtResource("3_c7012")
region = Rect2(512, 400, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mur8l"]
atlas = ExtResource("3_c7012")
region = Rect2(640, 400, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnvog"]
atlas = ExtResource("3_c7012")
region = Rect2(768, 400, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctbg8"]
atlas = ExtResource("3_c7012")
region = Rect2(896, 400, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei3m3"]
atlas = ExtResource("3_c7012")
region = Rect2(0, 0, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6v2e"]
atlas = ExtResource("3_c7012")
region = Rect2(128, 0, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdq62"]
atlas = ExtResource("3_c7012")
region = Rect2(256, 0, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpn0w"]
atlas = ExtResource("3_c7012")
region = Rect2(384, 0, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hm0h"]
atlas = ExtResource("3_c7012")
region = Rect2(512, 0, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0vwh"]
atlas = ExtResource("3_c7012")
region = Rect2(0, 200, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm44w"]
atlas = ExtResource("3_c7012")
region = Rect2(128, 200, 128, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3dwx"]
atlas = ExtResource("3_c7012")
region = Rect2(256, 200, 128, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_3pfuj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxqvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8yy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwpda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smobc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjrg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbdcq")
}],
"loop": true,
"name": &"continuous vroom vroom",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"empty vroom vroom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_132wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bykrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2e4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct86t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urb85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypd8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lco65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd4go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyk80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sapgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa614")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pfuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn6jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7ect")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htqv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71dcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynrx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw6k3")
}],
"loop": false,
"name": &"full animation",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_maq7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muntq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vb0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ishx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei30x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3du1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxyu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mur8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnvog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctbg8")
}],
"loop": false,
"name": &"no vroom vroom",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei3m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6v2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdq62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpn0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hm0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0vwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm44w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3dwx")
}],
"loop": false,
"name": &"vroom vroom",
"speed": 60.0
}]

[node name="Rocket" type="RigidBody2D" unique_id=384636652 groups=["rocket"]]
light_mask = 2
contact_monitor = true
max_contacts_reported = 1
linear_damp = 0.35
angular_damp = 0.35
script = ExtResource("1_vaqdw")
explosion = ExtResource("5_q8yy8")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1730089916]
z_index = 4096
position = Vector2(-5, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_vaqdw")

[node name="Rocket" type="Sprite2D" parent="." unique_id=1558138441]
light_mask = 0
z_index = 4
rotation = 1.5707964
texture = ExtResource("3_iwpda")

[node name="Exhaust" type="AnimatedSprite2D" parent="." unique_id=75350880]
light_mask = 2
z_index = 2
position = Vector2(-93, 0)
rotation = 1.5707964
scale = Vector2(0.46198037, 0.46198037)
sprite_frames = SubResource("SpriteFrames_3pfuj")
animation = &"continuous vroom vroom"
script = ExtResource("4_gxqvl")

[node name="thrusterloop" type="AudioStreamPlayer2D" parent="." unique_id=2119892153]
stream = ExtResource("6_iwpda")
volume_db = -20.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
