[gd_scene format=3 uid="uid://bm8soyhyh4gx0"]

[ext_resource type="PackedScene" uid="uid://gaoonmhv48u7" path="res://planets/celestial_body.tscn" id="1_0pdcb"]
[ext_resource type="Script" path="res://planets/black_hole.gd" id="2_6mk6o"]
[ext_resource type="SpriteFrames" uid="uid://cjpeopxoetjem" path="res://planets/black-hole_spriteframes.tres" id="2_iplcn"]
[ext_resource type="PackedScene" uid="uid://cj8r0yhsbv5wt" path="res://planets/gravity_arrows.tscn" id="3_kj4nv"]
[ext_resource type="Texture2D" uid="uid://lfan6cwgp2uw" path="res://planets/planet-template.png" id="3_wwm70"]
[ext_resource type="AudioStream" uid="uid://bgv7go7apx5ba" path="res://sounds/resize.ogg" id="4_6mk6o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xcor8"]
radius = 25.079872

[node name="BlackHole" unique_id=730577519 instance=ExtResource("1_0pdcb")]
script = ExtResource("2_6mk6o")
mass = 100.0
is_mass_adjustable = false
planet_anims = Array[SpriteFrames]([])
GravityArrow = ExtResource("3_kj4nv")
arrow_count = 0
metadata/_edit_group_ = true

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." index="0" unique_id=1955078249]
light_mask = 2
z_index = 2
sprite_frames = ExtResource("2_iplcn")
autoplay = "default"
frame_progress = 0.15754956

[node name="CollisionShape" type="CollisionShape2D" parent="." index="1" unique_id=603091239]
shape = SubResource("CircleShape2D_xcor8")

[node name="PointLight2D" type="PointLight2D" parent="." index="2" unique_id=1893433251]
position = Vector2(0.4999999, 0.5)
scale = Vector2(0.38671872, 0.38671875)
energy = 70.45
texture = ExtResource("3_wwm70")

[node name="sound" type="AudioStreamPlayer2D" parent="." index="3" unique_id=1479991641]
stream = ExtResource("4_6mk6o")
volume_db = -10.0

[node name="Label" type="Label" parent="." index="4" unique_id=582021436]
visible = false
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 11.0
theme_override_colors/font_color = Color(5.1608413e-06, 5.160842e-06, 5.1608413e-06, 1)
theme_override_font_sizes/font_size = 15
text = "Mass"
horizontal_alignment = 1
vertical_alignment = 1
