[gd_scene format=3 uid="uid://cj8r0yhsbv5wt"]

[ext_resource type="Texture2D" uid="uid://ee1pfr54clml" path="res://assets/GravityArrows.png" id="1_stv8a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_stv8a"]
atlas = ExtResource("1_stv8a")
region = Rect2(0, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_jicl5"]
atlas = ExtResource("1_stv8a")
region = Rect2(16, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkogs"]
atlas = ExtResource("1_stv8a")
region = Rect2(32, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_30vll"]
atlas = ExtResource("1_stv8a")
region = Rect2(48, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g180"]
atlas = ExtResource("1_stv8a")
region = Rect2(64, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_85pm2"]
atlas = ExtResource("1_stv8a")
region = Rect2(80, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1xmy"]
atlas = ExtResource("1_stv8a")
region = Rect2(96, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6tm4"]
atlas = ExtResource("1_stv8a")
region = Rect2(112, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kd7y"]
atlas = ExtResource("1_stv8a")
region = Rect2(128, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dbw8"]
atlas = ExtResource("1_stv8a")
region = Rect2(144, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_m837j"]
atlas = ExtResource("1_stv8a")
region = Rect2(160, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyxyp"]
atlas = ExtResource("1_stv8a")
region = Rect2(176, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya0pm"]
atlas = ExtResource("1_stv8a")
region = Rect2(192, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3yls"]
atlas = ExtResource("1_stv8a")
region = Rect2(208, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_prg04"]
atlas = ExtResource("1_stv8a")
region = Rect2(224, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_um3y7"]
atlas = ExtResource("1_stv8a")
region = Rect2(240, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_akhhn"]
atlas = ExtResource("1_stv8a")
region = Rect2(256, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm2c1"]
atlas = ExtResource("1_stv8a")
region = Rect2(272, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppnic"]
atlas = ExtResource("1_stv8a")
region = Rect2(288, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdglb"]
atlas = ExtResource("1_stv8a")
region = Rect2(304, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0xmh"]
atlas = ExtResource("1_stv8a")
region = Rect2(320, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3qbr"]
atlas = ExtResource("1_stv8a")
region = Rect2(336, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_43p65"]
atlas = ExtResource("1_stv8a")
region = Rect2(352, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl5b7"]
atlas = ExtResource("1_stv8a")
region = Rect2(368, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rbnw"]
atlas = ExtResource("1_stv8a")
region = Rect2(384, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ykch"]
atlas = ExtResource("1_stv8a")
region = Rect2(400, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g27b"]
atlas = ExtResource("1_stv8a")
region = Rect2(416, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2c8o"]
atlas = ExtResource("1_stv8a")
region = Rect2(432, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkhrr"]
atlas = ExtResource("1_stv8a")
region = Rect2(448, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb2p2"]
atlas = ExtResource("1_stv8a")
region = Rect2(464, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_q21w5"]
atlas = ExtResource("1_stv8a")
region = Rect2(480, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmk46"]
atlas = ExtResource("1_stv8a")
region = Rect2(496, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w0se"]
atlas = ExtResource("1_stv8a")
region = Rect2(512, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rl7a"]
atlas = ExtResource("1_stv8a")
region = Rect2(528, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytwwc"]
atlas = ExtResource("1_stv8a")
region = Rect2(544, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeacj"]
atlas = ExtResource("1_stv8a")
region = Rect2(560, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_t52vc"]
atlas = ExtResource("1_stv8a")
region = Rect2(576, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_24rtv"]
atlas = ExtResource("1_stv8a")
region = Rect2(592, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivjxn"]
atlas = ExtResource("1_stv8a")
region = Rect2(608, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6hg3"]
atlas = ExtResource("1_stv8a")
region = Rect2(624, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncmxy"]
atlas = ExtResource("1_stv8a")
region = Rect2(640, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb1qm"]
atlas = ExtResource("1_stv8a")
region = Rect2(656, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_etxqd"]
atlas = ExtResource("1_stv8a")
region = Rect2(672, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr5ix"]
atlas = ExtResource("1_stv8a")
region = Rect2(688, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_d73fi"]
atlas = ExtResource("1_stv8a")
region = Rect2(704, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvqm0"]
atlas = ExtResource("1_stv8a")
region = Rect2(720, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_640db"]
atlas = ExtResource("1_stv8a")
region = Rect2(736, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3f46"]
atlas = ExtResource("1_stv8a")
region = Rect2(752, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7f1c"]
atlas = ExtResource("1_stv8a")
region = Rect2(768, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3gb"]
atlas = ExtResource("1_stv8a")
region = Rect2(784, 0, 16, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_oup6d"]
atlas = ExtResource("1_stv8a")
region = Rect2(800, 0, 16, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_um3y7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stv8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jicl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkogs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30vll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g180")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85pm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1xmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6tm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kd7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dbw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m837j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyxyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya0pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3yls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prg04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um3y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akhhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm2c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppnic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdglb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0xmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3qbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43p65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl5b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rbnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ykch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g27b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2c8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkhrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb2p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q21w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmk46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w0se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rl7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytwwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeacj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t52vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24rtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivjxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6hg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncmxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb1qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etxqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr5ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d73fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvqm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_640db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3f46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7f1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f3gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oup6d")
}],
"loop": true,
"name": &"new_animation",
"speed": 25.0
}]

[node name="GravityArrows" type="Node2D" unique_id=1447785326]
scale = Vector2(0.5, 0.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1923572793]
rotation = -1.5707964
sprite_frames = SubResource("SpriteFrames_um3y7")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.9235219
speed_scale = 1.865
