[gd_scene format=3 uid="uid://r52r5hvalytv"]

[ext_resource type="PackedScene" uid="uid://1mwx5tuo5f6s" path="res://planets/celestial_body.tscn" id="1_xgwrp"]
[ext_resource type="PackedScene" uid="uid://cj8r0yhsbv5wt" path="res://planets/gravity_arrows.tscn" id="3_60e5m"]
[ext_resource type="Texture2D" uid="uid://lfan6cwgp2uw" path="res://planets/planet-template.png" id="4_6sy1c"]
[ext_resource type="AudioStream" uid="uid://bgv7go7apx5ba" path="res://sounds/resize.ogg" id="5_cwbxm"]
[ext_resource type="SpriteFrames" uid="uid://doh7cbecnlp6o" path="res://planets/dry-planet_spriteframes.tres" id="6_1fdfk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0coog"]
radius = 47.0

[node name="Planet" unique_id=730577519 groups=["planet"] instance=ExtResource("1_xgwrp")]
mass = 0.0
GravityArrow = ExtResource("3_60e5m")
orbit_radius = 57.5
metadata/_edit_group_ = true

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." index="0" unique_id=1487429824]
light_mask = 2
z_index = 2
sprite_frames = ExtResource("6_1fdfk")
autoplay = "default"

[node name="CollisionShape" type="CollisionShape2D" parent="." index="1" unique_id=1216801021]
shape = SubResource("CircleShape2D_0coog")

[node name="Label" type="Label" parent="." index="2" unique_id=1653845604]
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 11.0
theme_override_colors/font_color = Color(5.1608413e-06, 5.160842e-06, 5.1608413e-06, 1)
theme_override_font_sizes/font_size = 15
text = "Mass"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PointLight2D" type="PointLight2D" parent="." index="3" unique_id=466802126]
position = Vector2(0.4999999, 0.5)
scale = Vector2(0.38671872, 0.38671875)
energy = 70.45
texture = ExtResource("4_6sy1c")

[node name="sound" type="AudioStreamPlayer2D" parent="." index="4" unique_id=2139479626]
stream = ExtResource("5_cwbxm")
volume_db = -10.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
