[gd_scene format=3 uid="uid://r52r5hvalytv"]

[ext_resource type="Script" uid="uid://s4xato8btq7m" path="res://planets/planet.gd" id="1_0coog"]
[ext_resource type="SpriteFrames" uid="uid://ctt6y0rel2ewy" path="res://PlanetAnimation1.tres" id="2_0coog"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0coog"]
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_0coog"]
radius = 124.036285

[node name="Planet" type="StaticBody2D" unique_id=730577519]
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_0coog")
script = ExtResource("1_0coog")
gravity_constant = 5000.0

[node name="Land" type="AnimatedSprite2D" parent="." unique_id=2046128297]
scale = Vector2(2.5, 2.5)
sprite_frames = ExtResource("2_0coog")
animation = &"new_animation"
autoplay = "new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1271979777]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_0coog")

[node name="Label" type="Label" parent="." unique_id=754522368]
offset_left = -37.0
offset_top = -22.0
offset_right = 37.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Mass"

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1262577320]

[connection signal="input_event" from="." to="." method="_on_input_event"]
