[gd_scene format=3 uid="uid://dicpdk05lnuwd"]

[ext_resource type="FontFile" uid="uid://bq74870w5ht4b" path="res://fonts/boldpixels.ttf" id="1_4wqmt"]
[ext_resource type="Script" uid="uid://c3knaycbygp4f" path="res://UI/game_won.gd" id="2_haf5f"]

[sub_resource type="LabelSettings" id="LabelSettings_haf5f"]
font = ExtResource("1_4wqmt")
font_size = 90

[node name="Node2D" type="Label" unique_id=131964819]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -39.5
offset_right = 245.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "YOU PASSED"
label_settings = SubResource("LabelSettings_haf5f")
script = ExtResource("2_haf5f")
